# Audio
audio.deep_buffer.media=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# Enable ADB authentication
ro.adb.secure=1

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60

# RIL
ro.telephony.ril.hisi=true

# Disable statsd
ro.statsd.enable=false

# Disable HW Overlays
debug.sf.disable_hwcomposer=true

# Force disable blank
debug.force_no_blanking=true

# Camera
persist.sys.camera.huawei=true

# Gpu
debug.egl.hw=1
debug.egl.profiler=1
debug.hwui.use_buffer_age=false
debug.performance.tuning=1
debug.sf.hw=1
hwui.disable_vsync=true
ro.config.enable.hw_accel=true
video.accelerate.hw=1

# Statsd
ro.statsd.enable=false

# Sdcard
ro.statsd.enable=false
ro.sys.sdcardfs=1
persist.sys.adoptable_fbe=true

#quick boot
ro.config.hw_quickpoweron=true

#launcher keep memory
ro.HOME_APP_ADJ=1
