# Audio
audio.deep_buffer.media=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# MTP
persist.sys.usb.config=mtp,adb

# Enable ADB authentication
ro.adb.secure=1

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60

# RIL
ro.telephony.ril.hisi=true

# Disable statsd
ro.statsd.enable=false

# Disable HW Overlays
#debug.sf.disable_hwcomposer=true

# Force disable blank
debug.force_no_blanking=true

# RIL
ro.skip.fingerprint.check=true

# Camera
persist.sys.camera.huawei=true

# Security Patches
ro.build.version.security_patch_sys=2019-09-05

# MediaCodec
persist.sys.google_avc_enc=0 
persist.sys.sr_google_avc_enc=1 
persist.debug.wfd.enable=0 

# Gpu
debug.egl.hw=1 
debug.egl.profiler=1 
debug.hwui.use_buffer_age=false 
debug.performance.tuning=1 
debug.sf.hw=1 
hwui.disable_vsync=true 
ro.config.enable.hw_accel=true 
video.accelerate.hw=1

# Statsd
ro.statsd.enable=false

# Sdcard
ro.statsd.enable=false
ro.sys.sdcardfs=1
persist.sys.adoptable_fbe=true
