# Audio
audio.deep_buffer.media=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# MTP
persist.sys.usb.config=mtp,adb

# Enable ADB authentication
ro.adb.secure=1

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=60

# RIL
ro.telephony.ril.hisi=true

# Disable statsd
ro.statsd.enable=false

# Disable HW Overlays
debug.sf.disable_hwcomposer=true

# Force disable blank
debug.force_no_blanking=true

# RIL
ro.skip.fingerprint.check=true

# Camera
persist.sys.camera.huawei=true

# Security Patches
ro.build.version.security_patch_sys=2019-09-05
