# Audio
audio.deep_buffer.media=true
ro.config.media_vol_steps=25
ro.config.vc_call_vol_steps=7

# MTP
persist.sys.usb.config=mtp,adb

# Enable ADB authentication
ro.adb.secure=1

# Perf
ro.vendor.qti.sys.fw.bg_apps_limit=42

# RIL
ro.telephony.ril.hisi=true

# Disable statsd
ro.statsd.enable=false

# Disable HW Overlays
debug.sf.disable_hwcomposer=true

# Force disable blank
debug.force_no_blanking=true

# RIL
ro.skip.fingerprint.check=true

# Camera
persist.sys.camera.huawei=true

# Security Patches
ro.build.version.security_patch_sys=2020-01-05

# MediaCodec
persist.sys.google_avc_enc=0 
persist.sys.sr_google_avc_enc=1 
persist.debug.wfd.enable=0 

# Gpu
debug.egl.hw=1 
debug.hwui.use_buffer_age=false 
hwui.disable_vsync=true 
ro.config.enable.hw_accel=true 
video.accelerate.hw=1

# Statsd
ro.statsd.enable=false

# Sdcard
ro.statsd.enable=false
ro.sys.sdcardfs=1
persist.sys.adoptable_fbe=true

#quick boot
ro.config.hw_quickpoweron=true

#launcher keep memory
ro.HOME_APP_ADJ=1

#gaming tweak
persist.sys.NV_FPSLIMIT=60
persist.sys.NV_POWERMODE=1
persist.sys.NV_PROFVER=15
persist.sys.NV_STEREOCTRL=0
persist.sys.NV_STEREOSEPCHG=0
persist.sys.NV_STEREOSEP=20
persist.sys.purgeable_assets=1

debug.enabletr=true
debug.qctwa.preservebuf=1
dev.pm.dyn_samplingrate=1
ro.vold.umsdirtyratio=20
debug.overlayui.enable=1
debug.egl.hw=1
ro.fb.mode=1
hw3d.force=1
persist.sys.ui.hw=1
ro.sf.compbypass.enable=0
debug.sf.hw=1
debug.composition.type=c2d
persist.sys.composition.type=c2d
debug.performance.tuning=1

ro.media.dec.jpeg.memcap=8000000
ro.media.enc.hprof.vid.bps=8000000
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.cam.preview.fps=0
ro.media.codec_priority_for_thumb=so

windowsmgr.max_events_per_sec=150
ro.min_pointer_dur=8 
ro.max.fling_velocity=12000
ro.min.fling_velocity=8000
persist.sys.scrollingcache=3

debug.egl.profiler=1 
debug.egl.hw=1 
debug.composition.type=gpu

#Enable nightmode overlay by default
persist.sys.overlay.nightmode=true

#hide nav bar
qemu.hw.mainkeys=1
